data/menu.json (before)
[
    {
        "name": "Pagrindinis",
        "icon": "dashboard",
        "route_url": "/home"
    },
    {
        "name": "Pokalbiai",
        "icon": "chat",
        "route_url": "/chat"
    },
    {
        "name": "Forumas",
        "icon": "forum",
        "route_url": "/forum"
    },
    {
        "name": "Failai",
        "icon": "folder",
        "route_url": "/files"
    },
    {
        "name": "Statistika",
        "icon": "signal_cellular_alt",
        "route_url": "/statistic"
    },
    {
        "name": "Valdymas",
        "icon": "admin_panel_settings",
        "route_url": "/control",
        "children": [
            {
                "name": "Topic keitimas",
                "route_url": "/control/topic",
                "icon": "note"
            },
            {
                "name": "Sukurti balsavimą",
                "route_url": "/control/votes",
                "icon": "how_to_vote"
            },
            {
                "name": "Vartotojų baninimas",
                "route_url": "/control/ban",
                "icon": "personal_injury"
            },
            {
                "name": "Logai",
                "route_url": "/control/logs",
                "icon": "web_stories"
            },
            {
                "name": "Viktorinos klausimai",
                "route_url": "/control/quiz",
                "icon": "quiz"
            },
            {
                "name": "Pamokos",
                "route_url": "/control/tutorials",
                "icon": "school"
            },
            {
                "name": "Avatarai",
                "route_url": "/control/avatars",
                "icon": "account_circle"
            },
            {
                "name": "Užklausų valdymas",
                "route_url": "/control/requests",
                "icon": "comment"
            }
        ]
    },
    {
        "name": "Nustatymai",
        "icon": "settings",
        "route_url": "/settings"
    }
]

data/menu.json (after)
[
    {
        "name": "Pagrindinis",
        "icon": "dashboard",
        "route_url": "/home"
    },
    {
        "name": "Pokalbiai",
        "icon": "chat",
        "route_url": "/chat"
    },
    {
        "name": "Forumas",
        "icon": "forum",
        "route_url": "/forum"
    },
    {
        "name": "Failai",
        "icon": "folder",
        "route_url": "/files"
    },
    {
        "name": "Statistika",
        "icon": "signal_cellular_alt",
        "route_url": "/statistic"
    },
    {
        "name": "Valdymas",
        "icon": "admin_panel_settings",
        "route_url": "/control",
        "children": [
            {
                "name": "Topic keitimas",
                "route_url": "/control/topic",
                "icon": "note"
            },
            {
                "name": "Sukurti balsavimą",
                "route_url": "/control/votes",
                "icon": "how_to_vote"
            },
            {
                "name": "Vartotojų baninimas",
                "route_url": "/control/ban",
                "icon": "personal_injury"
            },
            {
                "name": "Logai",
                "route_url": "/control/logs",
                "icon": "web_stories"
            },
            {
                "name": "Viktorinos klausimai",
                "route_url": "/control/quiz",
                "icon": "quiz"
            },
            {
                "name": "Pamokos",
                "route_url": "/control/tutorials",
                "icon": "school"
            },
            {
                "name": "Avatarai",
                "route_url": "/control/avatars",
                "icon": "account_circle"
            },
            {
                "name": "Užklausų valdymas",
                "route_url": "/control/requests",
                "icon": "comment"
            }
        ]
    },
    {
        "name": "Nustatymai",
        "icon": "settings",
        "route_url": "/settings"
    },
    {
        "name": "Profilis",
        "icon": "person",
        "route_url": "/profile"
    },
    {
        "name": "Atsijungti",
        "icon": "logout",
        "route_url": "/"
    }
]

data/menu.json (diff)
@@ -75,5 +75,15 @@
         "name": "Nustatymai",
         "icon": "settings",
         "route_url": "/settings"
+    },
+    {
+        "name": "Profilis",
+        "icon": "person",
+        "route_url": "/profile"
+    },
+    {
+        "name": "Atsijungti",
+        "icon": "logout",
+        "route_url": "/"
     }
 ]
